dapm.defaultOrgName=OrgA
spring.application.name=security-service
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
org.security.key-algorithm=RSA
organization.broker.port=localhost:29092
# database details
spring.datasource.url=jdbc:postgresql://localhost:5432/dapm_security
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Org B: Request Endpoint

logging.level.org.springframework.beans.factory=DEBUG

orgb.peer-api.url=http://localhost:8080/peer/api/pe-templates?org=


# identify the org
dapm.orgId=${dapm.defaultOrgName}

# JWT config
dapm.jwt.kid=${ORG_KID}
dapm.jwt.ttlSeconds=300

# Keystore config
org.signing.keystore.path=${ORG_KEYSTORE_PATH}
org.signing.keystore.password=${ORG_KEYSTORE_PASS}
org.signing.keystore.alias=${ORG_KEY_ALIAS}